# PhoneBookApp

./: PhoneBookApp.sln  README.md
PhoneBook.Entities/: Person.cs  PhoneBook.cs  PhoneBookApp.Model.csproj
PhoneBook.Entities/Entities/: Contact.cs  Person.cs
PhoneBookApp/: Logs.Text  PhoneBookApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookApp.Business/: PhoneBookApp.Business.csproj
PhoneBookApp.Business/Abstract/: IContactService.cs  IPersonService.cs
PhoneBookApp.Business/Services/: ContactService.cs  PersonService.cs
PhoneBookApp.Business/Validators/: ContactValidator.cs
PhoneBookApp.DataAccess/: Class1.cs  PhoneBookApp.DataAccess.csproj  PhoneDbContext.cs
PhoneBookApp.DataAccess/Abstract/: IContactRepository.cs  IPersonRepository.cs
PhoneBookApp.DataAccess/DbContext/: PhoneDbContext.cs
PhoneBookApp.DataAccess/Migrations/: 20211217081847_initialCreate.Designer.cs  20211217081847_initialCreate.cs  20211217121714_InitialCreate2.Designer.cs  20211217121714_InitialCreate2.cs  20211217130632_ContactTableUpdated.Designer.cs  20211217130632_ContactTableUpdated.cs  20211217131052_ContactTableUpdated2.Designer.cs  20211217131052_ContactTableUpdated2.cs  20211220075054_UpdatedData.Designer.cs  20211220075054_UpdatedData.cs  PhoneDbContextModelSnapshot.cs
PhoneBookApp.DataAccess/Services/: ContactRepository.cs  PersonRepository.cs
PhoneBookApp.Validation/: PhoneBookApp.Validation.csproj
PhoneBookApp.Validation/Validators/: PersonValidator.cs
PhoneBookApp/Controllers/: ContactsControllers.cs  PersonsControllers.cs
PhoneBookApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneBookApp/Pages/Shared/: _Layout.cshtml
PhoneBookApp/Properties/: launchSettings.json
