<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.Business\PhoneBookApp.Business.csproj" />
    <ProjectReference Include="..\PhoneBookApp.DataAccess\PhoneBookApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
