<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Entities\PhoneBookApp.Model.csproj" />
    <ProjectReference Include="..\PhoneBookApp.DataAccess\PhoneBookApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
